{
  "name": "lesson-11-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vityavovk5/lesson-11-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vityavovk5/lesson-11-01/issues"
  },
  "homepage": "https://github.com/vityavovk5/lesson-11-01#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
